// https://docs.gradle.org/current/userguide/tutorial_using_tasks.html

apply plugin: 'java' // adds 'test' task

task hello {
    doLast {
        println 'Hello world!'
    }
}

task hello2 << {
    println 'Hello world 2'
}

4.times { counter ->
    task "task$counter" << {
        println "I'm task number $counter"
    }
}
task0.dependsOn task2, task3

hello.doFirst {
    println 'Hello Venus'
}
hello.doLast {
    println 'Hello Mars'
}
hello << {
    println 'Hello Jupiter'
}

task loadfile << {
    def files = file('.').listFiles().sort()
    files.each { File file ->
        if (file.isFile()) {
            ant.loadfile(srcFile: file, property: file.name)
            println " *** $file.name ***"
            println "${ant.properties[file.name]}"
        }
    }
}
