# ssh citrusleaf@bunnycentos6 ls -d /mnt/release/client/c/3.0.4*
ssh citrusleaf@bunnycentos6 ls -RC1 /mnt/release/client/c/3.0.46

mkdir client
scp citrusleaf@bunnycentos6:/mnt/release/client/c/3.0.46/aerospike-client-c-3.0.46.el6.x86_64.tgz client
cd client
tar -xvzf aerospike-client-c-3.0.46.el6.x86_64.tgz
cd ..


# ssh citrusleaf@bunnycentos6 ls -d /mnt/release/client/c/3.0.4*
# ssh citrusleaf@bunnycentos6 ls -RC1 /mnt/release/client/c/3.0.44

# mkdir client
# scp citrusleaf@bunnycentos6:/mnt/release/client/c/3.0.44/aerospike-client-c-3.0.44.el6.x86_64.tgz client
# cd client
# tar -xvzf aerospike-client-c-3.0.44.el6.x86_64.tgz
# cd ..



#
# ssh citrusleaf@bunnycentos6 ls -d /mnt/release/server/3.1.*
# ssh citrusleaf@bunnycentos6 ls -RC1 /mnt/release/server/3.1.5

# mkdir server
# scp citrusleaf@bunnycentos6:/mnt/release/server/3.1.5/centos6/aerospike-prod-server-3.1.5-el6.tgz server
# cd server
# tar -xvzf aerospike-prod-server-3.1.5-el6.tgz
# cd ..

# scp citrusleaf@bunnycentos6:john/aerospike-client-c-3.0.43.el6.x86_64.tgz client
# scp citrusleaf@bunnycentos6:john/aerospike-prod-server-3.1.3-el6.tgz 3.1.3
# scp citrusleaf@bunnycentos6:john/aerospike-prod-server-3.1.0-el6.tgz 3.1.0
# scp citrusleaf@bunnycentos6:john/aerospike-prod-server-3.1.4-el6.tgz 3.1.4
# scp citrusleaf@bunnycentos6:john/aerospike-client-c-3.0.41.el6.x86_64.tgz client
# scp citrusleaf@bunnycentos6:john/sshd_config .
# scp sshd_config citrusleaf@bunnycentos6:john/sshd_config
# scp gmp-5.1.3.tar.xz citrusleaf@bunnycentos6:john/gmp-5.1.3.tar.xz
# scp citrusleaf@bunnycentos6:john/aerospike-prod-server-3.1.3-el6.tgz 3.1.3
# scp citrusleaf@bunnycentos6:john/aerospike-client-c-3.0.39.el6.x86_64.tgz centos
# scp -r citrusleaf@fs.citrusleaf.local:/citrusleaf/shared/software/os_image/centos_6.2 .
