<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
        <!--
    <repositories>
        <repository>
          <id>my-repo1</id>
          <name>your custom repo 1</name>
          <url>https://mvnrepository.com</url>
        </repository>
        <repository>
          <id>my-repo2</id>
          <name>your custom repo 2</name>
          <url>http://maven.onehippo.com/maven2/</url>
        </repository>
    </repositories>
        -->
  <dependencies>
    <!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    -->
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.github.docker-java/docker-java -->
    <dependency>
        <groupId>com.github.docker-java</groupId>
        <artifactId>docker-java</artifactId>
        <version>3.0.6</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.guiceberry/guiceberry -->
    <dependency>
        <groupId>com.google.guiceberry</groupId>
        <artifactId>guiceberry</artifactId>
        <version>3.3.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
    <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>4.1.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.openqa.selenium/selenium -->
    <!--
    <dependency>
        <groupId>org.openqa.selenium</groupId>
        <artifactId>selenium</artifactId>
        <version>0.8.1</version>
    </dependency>
    -->
    <!-- https://mvnrepository.com/artifact/org.openqa.selenium.server/selenium-server -->
    <!--
    <dependency>
        <groupId>org.openqa.selenium.server</groupId>
        <artifactId>selenium-server</artifactId>
        <version>1.0-20081010.060147</version>
    </dependency>
    -->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.25.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.inject.extensions/guice-servlet -->
    <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-servlet</artifactId>
        <version>4.1.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mortbay.jetty/jetty -->
    <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>6.1.26</version>
    </dependency>
  </dependencies>
</project>
