// https://docs.gradle.org/current/userguide/tutorial_using_tasks.html

apply plugin: 'java' // adds 'test' task
apply plugin: 'maven'

repositories { mavenCentral()}

dependencies {
    // compile dependencies
    // compile 'org.apache.commons:commons-exec:1.3'
    // compile 'commons-io:commons-io:latest.release'
    // compile 'commons-lang:commons-lang:2.6'
    // compile 'commons-codec:commons-codec:1.10'
    compile 'com.aerospike:aerospike-client:latest.release'
    compile 'com.github.docker-java:docker-java:latest.release'
    // compile 'com.strandls.alchemy:alchemy-inject:0.9'
    // compile 'com.google.guava:guava:18.0'
    // compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    // compile 'org.aicer.grok:grok:0.9.0'
    // compile 'org.freemarker:freemarker:2.3.23'
    compile 'junit:junit:4.12'
    // compile 'com.google.guiceberry:guiceberry:latest.release'
}

task hello {
    doLast {
        println 'Hello world!'
    }
}

task hello2 << {
    println 'Hello world 2'
}

4.times { counter ->
    task "task$counter" << {
        println "I'm task number $counter"
    }
}
task0.dependsOn task2, task3

hello.doFirst {
    println 'Hello Venus'
}
hello.doLast {
    println 'Hello Mars'
}
hello << {
    println 'Hello Jupiter'
}

task loadfile << {
    def files = file('.').listFiles().sort()
    files.each { File file ->
        if (file.isFile()) {
            ant.loadfile(srcFile: file, property: file.name)
            println " *** $file.name ***"
            println "${ant.properties[file.name]}"
        }
    }
}
